# java--bigsoft-automation-testing

./: .gitignore  pom.xml
src/main/java/com/autotesting/pages/: Page.java
src/main/java/com/autotesting/pages/gmail/: GmailPage.java
src/main/java/com/autotesting/pages/tutby/: TutByMainPage.java
src/main/java/com/autotesting/service/: ServiceLayer.java  WPDriver.java
src/test/java/com/autotesting/framework/: TestClass.java
